{
  "name": "accounting-platform-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "@keyv/redis": "^4.4.0",
    "bcrypt": "^5.0.1",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-store": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^11.1.0",
    "mongoose": "^6.0.13",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "passport-jwt": "^4.0.0",
    "redis": "^5.1.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
