{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": false,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "strictPropertyInitialization": false,
      "allowJs": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.js"
    ],
    "exclude": [
      "node_modules",
      "**/*.test.ts",
      "**/*.spec.ts"
    ]
  }